# osgi-example

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/de/nordakademie/core/: Activator.java  Core.java
Message/: pom.xml
Message/src/main/java/de/nordakademie/message/: Activator.java  Message.java
MessageImpl1/: pom.xml
MessageImpl1/src/main/java/de/nordakademie/messageimpl/: Activator.java  MessageImpl.java
MessageImpl2/: pom.xml
MessageImpl2/src/main/java/de/nordakademie/messageimpl/: Activator.java  MessageImpl.java
