Manifest-Version: 1.0
Bnd-LastModified: 1480236372509
Build-Jdk: 1.8.0_112
Built-By: xilent
Bundle-Activator: de.nordakademie.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Core OSGi Bundle
Bundle-SymbolicName: de.nordakademie.Core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.nordakademie.core;version="1.0.0.SNAPSHOT";uses:="org
 .osgi.framework"
Import-Package: de.nordakademie.message;version="[1.0,2)",org.osgi.frame
 work;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
